module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8],     // DIP switches on IO Shield
    output keypadrow[4],
    input keypadcol[4],
    output outled
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    keypadDriver keypadInstance(.rst(rst));
    .rst(rst){
        dff keypadVal[16] (#INIT(32d15));
        ws2812b_writer led_strip(#PIXEL_COUNT(256)); //set for 3 pixels
        //multi_seven_seg seven_seg_display;
    }
  }
  const LEDCOLOR = {24hFF0000, 24h00FF00, 24h0000FF, 24h0FF000, 24h000FF0, 24hF0000F};
  
  always {
    //seven_seg_display.values = 4x{{5b0}};
    
    
    
    
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    keypadInstance.in_col[3:0] = keypadcol[3:0];
    keypadrow[3:0] = keypadInstance.out_row[3:0];
    outled = 0;
    io_led = 3x{{8h00}};
    io_led[2][5:2] = keypadInstance.out_row[3:0];
    io_led[2][7] = 1;
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    led = 8h00;             // turn LEDs off
    usb_tx = usb_rx;        // echo the serial data
    
   
//    seven_seg_display.values[0] = keypadInstance.o;
//    io_seg = seven_seg_display.seg;
//    io_sel = seven_seg_display.sel;
    
    keypadVal.d[0] = keypadInstance.button_1;
    keypadVal.d[1] = keypadInstance.button_2;
    keypadVal.d[2] = keypadInstance.button_3;
    keypadVal.d[3] = keypadInstance.button_a;
    keypadVal.d[4] = keypadInstance.button_4;
    keypadVal.d[5] = keypadInstance.button_5;
    keypadVal.d[6] = keypadInstance.button_6;
    keypadVal.d[7] = keypadInstance.button_b;
    keypadVal.d[8] = keypadInstance.button_7;
    keypadVal.d[9] = keypadInstance.button_8;
    keypadVal.d[10] = keypadInstance.button_9;
    keypadVal.d[11] = keypadInstance.button_c;
    keypadVal.d[12] = keypadInstance.button_asterisk;
    keypadVal.d[13] = keypadInstance.button_0;
    keypadVal.d[14] = keypadInstance.button_hash;
    keypadVal.d[15] = keypadInstance.button_d;
    
    
    
    io_led[1][7:4] = keypadcol[3:0];
    
    led_strip.update=1; //sample write 
    led_strip.color=LEDCOLOR[led_strip.pixel]; 
    outled=led_strip.led;
    
    //keypad tester
if(keypadInstance.button_0) {
  io_led[0][7:4] = 4b0000;
}
if(keypadInstance.button_1) {
  io_led[0][7:4] = 4b0001;
}
if(keypadInstance.button_2) {
  io_led[0][7:4] = 4b0010;
}
if(keypadInstance.button_3) {
  io_led[0][7:4] = 4b0011;
}
if(keypadInstance.button_4) {
  io_led[0][7:4] = 4b0100;
}
if(keypadInstance.button_5) {
  io_led[0][7:4] = 4b0101;
}
if(keypadInstance.button_6) {
  io_led[0][7:4] = 4b0110;
}
if(keypadInstance.button_7) {
  io_led[0][7:4] = 4b0111;
}
if(keypadInstance.button_8) {
  io_led[0][7:4] = 4b1000;
}
if(keypadInstance.button_9) {
  io_led[0][7:4] = 4b1001;
}
if(keypadInstance.button_a) {
  io_led[0][7:4] = 4b1010;
}
if(keypadInstance.button_b) {
  io_led[0][7:4] = 4b1011;
}
if(keypadInstance.button_c) {
  io_led[0][7:4] = 4b1100;
}
if(keypadInstance.button_d) {
  io_led[0][7:4] = 4b1101;
}
if(keypadInstance.button_asterisk) {
  io_led[0][7:4] = 4b1110;
}
if(keypadInstance.button_hash) {
  io_led[0][7:4] = 4b1111;
}
}