module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8],     // DIP switches on IO Shield
    output keypadrow[4],
    input keypadcol[4],
    output outled
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    // keypadDriver keypadInstance(.rst(rst));
    .rst(rst){
        custom_clock cclk;
        dff keypadVal[16] (#INIT(32d15));
        ws2812b_writer led_strip(#PIXEL_COUNT(256)); //set for 3 pixels
        //multi_seven_seg seven_seg_display;
        wave fancyWaveEffects;
        dff fancyWave[256];
    }
  }
  
  .rst(rst) {
    keypadDriver keypadInstance(.clk(cclk.out));
  }
  
  const LEDCOLOR = {2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01, 2b10, 2b01};
  
  const COLORS = {24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF, 24hFF0000, 24h0000FF};
  
  const COLORTEST = {24hFF0000, 24h0000FF};
  
  alternating_Decoder decode;
  
  sig fancyWaveToLED[256][24];
  
  var i;
  
  always {
    //seven_seg_display.values = 4x{{5b0}};
    
    fancyWave.d[7:0] = fancyWaveEffects.out[7:0];
    fancyWave.d[15:8] = fancyWaveEffects.out[7:0];
    fancyWave.d[23:16] = fancyWaveEffects.out[7:0];
    fancyWave.d[31:24] = fancyWaveEffects.out[7:0];
    fancyWave.d[39:32] = fancyWaveEffects.out[7:0];
    fancyWave.d[47:40] = fancyWaveEffects.out[7:0];
    fancyWave.d[55:48] = fancyWaveEffects.out[7:0];
    fancyWave.d[63:56] = fancyWaveEffects.out[7:0];
    fancyWave.d[71:64] = fancyWaveEffects.out[7:0];
    fancyWave.d[79:72] = fancyWaveEffects.out[7:0];
    fancyWave.d[87:80] = fancyWaveEffects.out[7:0];
    fancyWave.d[95:88] = fancyWaveEffects.out[7:0];
    fancyWave.d[103:96] = fancyWaveEffects.out[7:0];
    fancyWave.d[111:104] = fancyWaveEffects.out[7:0];
    fancyWave.d[119:112] = fancyWaveEffects.out[7:0];
    fancyWave.d[127:120] = fancyWaveEffects.out[7:0];
    fancyWave.d[135:128] = fancyWaveEffects.out[7:0];
    fancyWave.d[143:136] = fancyWaveEffects.out[7:0];
    fancyWave.d[151:144] = fancyWaveEffects.out[7:0];
    fancyWave.d[159:152] = fancyWaveEffects.out[7:0];
    fancyWave.d[167:160] = fancyWaveEffects.out[7:0];
    fancyWave.d[175:168] = fancyWaveEffects.out[7:0];
    fancyWave.d[183:176] = fancyWaveEffects.out[7:0];
    fancyWave.d[191:184] = fancyWaveEffects.out[7:0];
    fancyWave.d[199:192] = fancyWaveEffects.out[7:0];
    fancyWave.d[207:200] = fancyWaveEffects.out[7:0];
    fancyWave.d[215:208] = fancyWaveEffects.out[7:0];
    fancyWave.d[223:216] = fancyWaveEffects.out[7:0];
    fancyWave.d[231:224] = fancyWaveEffects.out[7:0];
    fancyWave.d[239:232] = fancyWaveEffects.out[7:0];
    fancyWave.d[247:240] = fancyWaveEffects.out[7:0];
    fancyWave.d[255:248] = fancyWaveEffects.out[7:0];
    
    for (i=0; i<256; i++){
    
      if (fancyWave.q[i]==1){
        fancyWaveToLED[i] = 24h001100;
        }
      else{
        fancyWaveToLED[i] = 24h000000;
      }
      
    }
    
    
    
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    keypadInstance.in_col[3:0] = keypadcol[3:0];
    keypadrow[3:0] = keypadInstance.out_row[3:0];
    outled = 0;
    io_led = 3x{{8h00}};
    io_led[2][5:2] = keypadInstance.out_row[3:0];
    io_led[2][7] = 1;
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    led = 8h00;             // turn LEDs off
    usb_tx = usb_rx;        // echo the serial data
    
   
//    seven_seg_display.values[0] = keypadInstance.o;
//    io_seg = seven_seg_display.seg;
//    io_sel = seven_seg_display.sel;
    
    keypadVal.d[0] = keypadInstance.button_1;
    keypadVal.d[1] = keypadInstance.button_2;
    keypadVal.d[2] = keypadInstance.button_3;
    keypadVal.d[3] = keypadInstance.button_a;
    keypadVal.d[4] = keypadInstance.button_4;
    keypadVal.d[5] = keypadInstance.button_5;
    keypadVal.d[6] = keypadInstance.button_6;
    keypadVal.d[7] = keypadInstance.button_b;
    keypadVal.d[8] = keypadInstance.button_7;
    keypadVal.d[9] = keypadInstance.button_8;
    keypadVal.d[10] = keypadInstance.button_9;
    keypadVal.d[11] = keypadInstance.button_c;
    keypadVal.d[12] = keypadInstance.button_asterisk;
    keypadVal.d[13] = keypadInstance.button_0;
    keypadVal.d[14] = keypadInstance.button_hash;
    keypadVal.d[15] = keypadInstance.button_d;
    
    
    
    io_led[1][7:4] = keypadInstance.out_col[3:0];
    
    
    decode.dataIn = LEDCOLOR;
    led_strip.update = 1; //sample write 
    led_strip.color= fancyWaveToLED[led_strip.pixel]; 
    outled=led_strip.led;
    
    //keypad tester
if(keypadInstance.button_1) {
  io_led[0][7:4] = 4b0000;
}
if(keypadInstance.button_2) {
  io_led[0][7:4] = 4b0001;
}
if(keypadInstance.button_3) {
  io_led[0][7:4] = 4b0010;
}
if(keypadInstance.button_a) {
  io_led[0][7:4] = 4b0011;
}
if(keypadInstance.button_4) {
  io_led[0][7:4] = 4b0100;
}
if(keypadInstance.button_5) {
  io_led[0][7:4] = 4b0101;
}
if(keypadInstance.button_6) {
  io_led[0][7:4] = 4b0110;
}
if(keypadInstance.button_b) {
  io_led[0][7:4] = 4b0111;
}
if(keypadInstance.button_7) {
  io_led[0][7:4] = 4b1000;
}
if(keypadInstance.button_8) {
  io_led[0][7:4] = 4b1001;
}
if(keypadInstance.button_9) {
  io_led[0][7:4] = 4b1010;
}
if(keypadInstance.button_c) {
  io_led[0][7:4] = 4b1011;
}
if(keypadInstance.button_asterisk) {
  io_led[0][7:4] = 4b1100;
}
if(keypadInstance.button_0) {
  io_led[0][7:4] = 4b1101;
}
if(keypadInstance.button_hash) {
  io_led[0][7:4] = 4b1110;
}
if(keypadInstance.button_d) {
  io_led[0][7:4] = 4b1111;
}
}