module keypadDriver (
    input clk,
    input rst,

    input in_col[4],

    output out_row[4],

    output button_0,
    output button_1,
    output button_2,
    output button_3,
    output button_4,
    output button_5,
    output button_6,
    output button_7,
    output button_8,
    output button_9,

    output button_a,
    output button_b,
    output button_c,
    output button_d,

    output button_asterisk,
    output button_hash
  ) {
    
  .clk(clk){
    .rst(rst){
      fsm state = {INPUT, SCAN_ROW1, SCAN_ROW2, SCAN_ROW3, SCAN_ROW4};
      dff col[4];
      dff row[4];
    }
    

  }

  always {
    
    button_1 = col.q[0] & row.q[0];
    button_2 = col.q[1] & row.q[0];
    button_3 = col.q[2] & row.q[0];
    button_a = col.q[3] & row.q[0];
    button_4 = col.q[0] & row.q[1];
    button_5 = col.q[1] & row.q[1];
    button_6 = col.q[2] & row.q[1];
    button_b = col.q[3] & row.q[1];
    button_7 = col.q[0] & row.q[2];
    button_8 = col.q[1] & row.q[2];
    button_9 = col.q[2] & row.q[2];
    button_c = col.q[3] & row.q[2];
    button_asterisk = col.q[0] & row.q[3];
    button_0 = col.q[1] & row.q[3];
    button_hash = col.q[2] & row.q[3];
    button_d = col.q[3] & row.q[3];
    out_row[3:0] = 4b0000;
    
    case (state.q) {
      state.INPUT:
        //row.d = row.q;
        out_row[3:0] = 4b1111;
        row.d = 4b0000;
        col.d = 4b0000;
        if (|in_col[3:0]){
          if(in_col[0]==1){
            col.d = 4b0001;
            }
          else if(in_col[1]==1){
            col.d = 4b0010;
            }
          else if(in_col[2]==1){
            col.d = 4b0100;
            }
          else if(in_col[3]==1){
            col.d = 4b1000;
            }
          else{
            button_1 = 1;
            button_2 = 1;
            button_3 = 1;
            button_4 = 1;
          }
          state.d = state.SCAN_ROW1;
        }
        
      state.SCAN_ROW1:
        //col.d = col.q;
        out_row[3:0] = 4b0001;
        if (|in_col[3:0]){
          row.d = 4b0001;
          state.d = state.INPUT;
        }
        else{
          state.d = state.SCAN_ROW2;
        }
          
      state.SCAN_ROW2:
        //col.d = col.q;
        out_row[3:0] = 4b0010;
        if (|in_col[3:0]){
          row.d = 4b0010;
          state.d = state.INPUT;
        }
        else{
          state.d = state.SCAN_ROW3;
        }
      
      state.SCAN_ROW3:
        //col.d = col.q;
        out_row[3:0] = 4b0100;
        if (|in_col[3:0]){
          row.d = 4b0100;
          state.d = state.INPUT;
        }
        else{
          state.d = state.SCAN_ROW4;
        }        
       
      state.SCAN_ROW4:
        //col.d = col.q;
        out_row[3:0] = 4b1000;
        if (|in_col[3:0]){
          row.d = 4b1000;
          state.d = state.INPUT;
        }
        else{
          state.d = state.SCAN_ROW1;
        }          
    }
  }
}