module keypadDriver (
    input clk,
    input rst,

    input in_col[4],

    output out_row[4],

    output button_0,
    output button_1,
    output button_2,
    output button_3,
    output button_4,
    output button_5,
    output button_6,
    output button_7,
    output button_8,
    output button_9,

    output button_a,
    output button_b,
    output button_c,
    output button_d,

    output button_asterisk,
    output button_hash,
    output o[3]
  ) {
    
  dff col[3](.clk(clk), .rst(rst), #INIT(0));
  dff out_row_d[4](.clk(clk), .rst(rst), #INIT(4hF));

  always {
    button_0 = 0;
    button_1 = 0;
    button_2 = 0;
    button_3 = 0;
    button_4 = 0;
    button_5 = 0;
    button_6 = 0;
    button_7 = 0;
    button_8 = 0;
    button_9 = 0;

    button_a = 0;
    button_b = 0;
    button_c = 0;
    button_d = 0;

    button_asterisk = 0;
    button_hash = 0;

    out_row = out_row_d.q;

    col.d = col.q;
    o = col.q;
    
    if(col.q == 0) {
      case(in_col) {
        4b1000:
          col.d = 1;
          out_row_d.d = 4b1000;
        4b0100:
          col.d = 2;
          out_row_d.d = 4b1000;
        4b0010:
          col.d = 3;
          out_row_d.d = 4b1000;
        4b0001:
          col.d = 4;
          out_row_d.d = 4b1000;
      }
    }
    else {
      if(out_row_d.q == 4b1000) {
        if(in_col != 0) {
          button_1 = col.q == 1;
          button_2 = col.q == 2;
          button_3 = col.q == 3;
          button_a = col.q == 4;
          out_row_d.d = 4hF;
          col.d = 0;
        } else {
          out_row_d.d = 4b0100;
        }
      }
      else if(out_row_d.q == 4b0100) {
        if(in_col != 0) {
          button_4 = col.q == 1;
          button_5 = col.q == 2;
          button_6 = col.q == 3;
          button_b = col.q == 4;
          out_row_d.d = 4hF;
          col.d = 0;
        } else {
          out_row_d.d = 4b0010;
        }
      }
      else if(out_row_d.q == 4b0010) {
        if(in_col != 0) {
          button_7 = col.q == 1;
          button_8 = col.q == 2;
          button_9 = col.q == 3;
          button_c = col.q == 4;
          out_row_d.d = 4hF;
          col.d = 0;
        } else {
          out_row_d.d = 4b0001;
        }
      }
      else if(out_row_d.q == 4b0001) {
        if(in_col != 0) {
          button_asterisk = col.q == 4;
          button_0 = col.q == 4;
          button_hash = col.q == 4;
          button_d = col.q == 4;
          out_row_d.d = 4hF;
          col.d = 0;
        }
      }
    }
  }
}
